name=CeDoLib
version=2.0.0
author=Cedric Donges
maintainer=Cedric Donges <cedomail@web.de>
sentence=Sammlung von oft verwendeten Funktionen
paragraph=Für MCP23017, SIMKNX und vielen andere nette Dinge
category=Signal Input/Output
url=
architectures=*
